PORT = 5001

NODE_ENV = development
MONGO_URI = mongodb+srv://auming:auming@vacqcluster.c9nmiex.mongodb.net/

JWT_SECRET=asdfjkl;;lkjfdsa
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
RESEND_API_KEY=re_ghZJrzua_NTxQ6oPerziDBmSEMC4nd91y